SERVICE_ID=
SERVICE_NAME=
SERVICE_ENV=

LOG_TO_FILE=

HOST=
PORT=

DB_DRIVER=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SSL_MODE=
DB_MAX_OPEN_CONNECTIONS=
DB_MAX_IDLE_CONNECTIONS=
DB_MAX_CONNECTION_IDLE_TIME=
DB_TIMEZONE=

REDIS_HOST=
REDIS_PORT=
REDIS_DATABASE=
REDIS_PASSWORD=