SERVICE_NAME=auth_service

ENV=development

HOST=localhost
PORT=8080

B_DRIVER=postgres
DB_HOST=localhost
DB_PORT=10001
DB_USERNAME=test
DB_PASSWORD=test
DB_DATABASE=atlana_shop
DB_SSL_MODE=disable
DB_MAX_OPEN_CONNECTIONS=10
DB_MAX_IDLE_CONNECTIONS=5
DB_MAX_CONNECTION_IDLE_TIME=500
DB_TIMEZONE=Asia/Ho_Chi_Minh

REDIS_HOST=localhost
REDIS_PORT=10002
REDIS_DATABASE=0
REDIS_PASSWORD=xxx