SERVICE_ID=auth-service
SERVICE_NAME=auth-service
SERVICE_ENV=staging
SERVICE_VERSION=v1.0.0
SHUTDOWN_TIME=5

LOG_TO_FILE=false

HOST=localhost
PORT=8080

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=10001
DB_USERNAME=test
DB_PASSWORD=test
DB_DATABASE=auth_svc_db
DB_SSL_MODE=disable
DB_MAX_OPEN_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_CONNECTION_IDLE_TIME=500
DB_TIMEZONE=Asia/Ho_Chi_Minh

REDIS_HOST=localhost
REDIS_PORT=10002
REDIS_DATABASE=2
REDIS_PASSWORD=xxx

PURGE_INTERVAL_IN_DAYS=30
EXPIRE_INTERVAL_IN_MINS=15

SIGN_METHOD=RS256
SIGN_PUB_KEY=public.pem
SIGN_PRIV_KEY=private.pem
